3:55:25 PM: build-image version: cbbb2660d860fe70694043ec05851a3910a2bf39 (noble-new-builds)
3:55:25 PM: buildbot version: 9f9ead2bfa7de010d1c1e51e5086892953ad22ca
3:55:25 PM: Fetching cached dependencies
3:55:25 PM: Starting to download cache of 142.8MB (Last modified: 2026-06-18 02:08:23 +0000 UTC)
3:55:25 PM: Downloaded cache in 476ms
3:55:28 PM: Extracted cache in 2.559s
3:55:28 PM: Fetched cache in 3.091s
3:55:28 PM: Starting to prepare the repo for build
3:55:28 PM: Preparing Git Reference refs/heads/main
3:55:29 PM: Installing dependencies
3:55:29 PM: mise ~/.config/mise/config.toml tools: python@3.14.3
3:55:29 PM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
3:55:30 PM: mise ~/.config/mise/config.toml tools: go@1.26.2
3:55:30 PM: Downloading and installing node v22.23.0...
3:55:30 PM: Downloading https://nodejs.org/dist/v22.23.0/node-v22.23.0-linux-x64.tar.xz...
3:55:30 PM: Computing checksum with sha256sum
3:55:30 PM: Checksums matched!
3:55:33 PM: Now using node v22.23.0 (npm v10.9.8)
3:55:33 PM: Enabling Node.js Corepack
3:55:34 PM: No npm workspaces detected
3:55:34 PM: Installing npm packages using npm version 10.9.8
3:55:34 PM: up to date in 702ms
3:55:34 PM: npm packages installed
3:55:35 PM: Successfully installed dependencies
3:55:35 PM: Detected 1 framework(s)
3:55:35 PM: "next" at version "16.2.9"
3:55:35 PM: Starting build script
3:55:36 PM: Section completed: initializing
3:55:37 PM: ​
3:55:37 PM: Netlify Build                                                 
3:55:37 PM: ────────────────────────────────────────────────────────────────
3:55:37 PM: ​
3:55:37 PM: ❯ Version
3:55:37 PM:   @netlify/build 36.0.0
3:55:37 PM: ​
3:55:37 PM: ❯ Flags
3:55:37 PM:   accountId: 67e4e7a51f42958fb0243044
3:55:37 PM:   baseRelDir: true
3:55:37 PM:   buildId: 6a33a46cc6048b0008ccfb45
3:55:37 PM:   deployId: 6a33a46cc6048b0008ccfb47
3:55:38 PM: ​
3:55:38 PM: ❯ Current directory
3:55:38 PM:   /opt/build/repo
3:55:38 PM: ​
3:55:38 PM: ❯ Config file
3:55:38 PM:   No config file was defined: using default values.
3:55:38 PM: ​
3:55:38 PM: ❯ Context
3:55:38 PM:   production
3:55:38 PM: ​
3:55:38 PM: ❯ Installing extensions
3:55:38 PM:    - neon
3:55:38 PM: ​
3:55:38 PM: ❯ Using Next.js Runtime - v5.15.11
3:55:38 PM: ​
3:55:38 PM: ❯ Loading extensions
3:55:38 PM:    - neon
3:55:40 PM: Next.js cache restored
3:55:40 PM: ​
3:55:40 PM: Build command from Netlify app                                
3:55:40 PM: ────────────────────────────────────────────────────────────────
3:55:40 PM: ​
3:55:40 PM: $ npm run build
3:55:40 PM: > upshare@0.1.0 build
3:55:40 PM: > next build
3:55:40 PM: ▲ Next.js 16.2.9 (Turbopack)
3:55:40 PM:   Creating an optimized production build ...
3:55:46 PM: ✓ Compiled successfully in 5.9s
3:55:46 PM:   Running TypeScript ...
3:55:50 PM:   Finished TypeScript in 3.6s ...
3:55:50 PM:   Collecting page data using 2 workers ...
3:55:50 PM: Error: supabaseUrl is required.
3:55:50 PM:     at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:853:9)
3:55:50 PM:     at instantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:882:12)
3:55:50 PM:     at getOrInstantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:895:12)
3:55:50 PM:     at Object.m (.next/server/chunks/[turbopack]_runtime.js:898:18)
3:55:50 PM:     at Object.<anonymous> (.next/server/app/api/webhooks/mayar/route.js:7:3)
3:55:50 PM: > Build error occurred
3:55:50 PM: Error: Failed to collect page data for /api/webhooks/mayar
3:55:50 PM:     at ignore-listed frames {
3:55:50 PM:   type: 'Error'
3:55:50 PM: }
3:55:51 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:55:51 PM: ​
3:55:51 PM: "build.command" failed                                        
3:55:51 PM: ────────────────────────────────────────────────────────────────
3:55:51 PM: ​
3:55:51 PM:   Error message
3:55:51 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
3:55:51 PM: ​
3:55:51 PM:   Error location
3:55:51 PM:   In Build command from Netlify app:
3:55:51 PM:   npm run build
3:55:51 PM: ​
3:55:51 PM:   Resolved config
3:55:51 PM:   build:
3:55:51 PM:     command: npm run build
3:55:51 PM:     commandOrigin: ui
3:55:51 PM:     publish: /opt/build/repo/.next
3:55:51 PM:     publishOrigin: ui
3:55:51 PM:   plugins:
3:55:51 PM:     - inputs: {}
3:55:51 PM:       origin: ui
3:55:51 PM:       package: "@netlify/plugin-nextjs"
3:55:51 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:55:51 PM: Failing build: Failed to build site
3:55:51 PM: Finished processing build request in 26.536s