3:49:50 PM: build-image version: cbbb2660d860fe70694043ec05851a3910a2bf39 (noble-new-builds)
3:49:50 PM: buildbot version: 9f9ead2bfa7de010d1c1e51e5086892953ad22ca
3:49:50 PM: Fetching cached dependencies
3:49:50 PM: Starting to download cache of 142.8MB (Last modified: 2026-06-18 02:08:23 +0000 UTC)
3:49:50 PM: Downloaded cache in 528ms
3:49:53 PM: Extracted cache in 2.911s
3:49:53 PM: Fetched cache in 3.511s
3:49:53 PM: Starting to prepare the repo for build
3:49:54 PM: Preparing Git Reference refs/heads/main
3:49:55 PM: Installing dependencies
3:49:55 PM: mise ~/.config/mise/config.toml tools: python@3.14.3
3:49:55 PM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
3:49:55 PM: mise ~/.config/mise/config.toml tools: go@1.26.2
3:49:56 PM: Downloading and installing node v22.23.0...
3:49:56 PM: Downloading https://nodejs.org/dist/v22.23.0/node-v22.23.0-linux-x64.tar.xz...
3:49:56 PM: Computing checksum with sha256sum
3:49:56 PM: Checksums matched!
3:49:59 PM: Now using node v22.23.0 (npm v10.9.8)
3:49:59 PM: Enabling Node.js Corepack
3:49:59 PM: No npm workspaces detected
3:49:59 PM: Installing npm packages using npm version 10.9.8
3:50:00 PM: up to date in 749ms
3:50:00 PM: npm packages installed
3:50:00 PM: Successfully installed dependencies
3:50:00 PM: Detected 1 framework(s)
3:50:00 PM: "next" at version "16.2.9"
3:50:01 PM: Starting build script
3:50:01 PM: Section completed: initializing
3:50:03 PM: ​
3:50:03 PM: Netlify Build                                                 
3:50:03 PM: ────────────────────────────────────────────────────────────────
3:50:03 PM: ​
3:50:03 PM: ❯ Version
3:50:03 PM:   @netlify/build 36.0.0
3:50:03 PM: ​
3:50:03 PM: ❯ Flags
3:50:03 PM:   accountId: 67e4e7a51f42958fb0243044
3:50:03 PM:   baseRelDir: true
3:50:03 PM:   buildId: 6a33a31cad9d720008f16fb1
3:50:03 PM:   deployId: 6a33a31cad9d720008f16fb3
3:50:03 PM: ​
3:50:03 PM: ❯ Current directory
3:50:03 PM:   /opt/build/repo
3:50:03 PM: ​
3:50:03 PM: ❯ Config file
3:50:03 PM:   No config file was defined: using default values.
3:50:03 PM: ​
3:50:03 PM: ❯ Context
3:50:03 PM:   production
3:50:03 PM: ​
3:50:03 PM: ❯ Installing extensions
3:50:03 PM:    - neon
3:50:04 PM: ​
3:50:04 PM: ❯ Using Next.js Runtime - v5.15.11
3:50:04 PM: ​
3:50:04 PM: ❯ Loading extensions
3:50:04 PM:    - neon
3:50:05 PM: Next.js cache restored
3:50:05 PM: ​
3:50:05 PM: Build command from Netlify app                                
3:50:05 PM: ────────────────────────────────────────────────────────────────
3:50:05 PM: ​
3:50:05 PM: $ npm run build
3:50:06 PM: > upshare@0.1.0 build
3:50:06 PM: > next build
3:50:06 PM: ▲ Next.js 16.2.9 (Turbopack)
3:50:06 PM: ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
3:50:06 PM:   Creating an optimized production build ...
3:50:12 PM: ✓ Compiled successfully in 5.4s
3:50:12 PM:   Running TypeScript ...
3:50:15 PM: Failed to type check.
3:50:15 PM: 
3:50:15 PM:   47 |         <div className="inline-flex items-center justify-center w-20 h-20 rounded-full gra...
> 48 |           {tenant.avatar_url ? (
3:50:15 PM: ./src/app/[subdomain]/page.tsx:48:19
3:50:15 PM: Type error: Property 'avatar_url' does not exist on type '{}'.
3:50:15 PM:   46 |       <div className="glass rounded-2xl p-10 text-center max-w-md shadow-lg">
3:50:15 PM:      |                   ^
3:50:15 PM:   49 |             <img src={tenant.avatar_url} alt={tenant.display_name || subdomain} className=...
3:50:15 PM:   50 |           ) : (
3:50:15 PM:   51 |             <span className="text-white text-3xl font-bold">
3:50:15 PM: Next.js build worker exited with code: 1 and signal: null
3:50:16 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:50:16 PM: ​
3:50:16 PM: "build.command" failed                                        
3:50:16 PM: ────────────────────────────────────────────────────────────────
3:50:16 PM: ​
3:50:16 PM:   Error message
3:50:16 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
3:50:16 PM: ​
3:50:16 PM:   Error location
3:50:16 PM:   In Build command from Netlify app:
3:50:16 PM:   npm run build
3:50:16 PM: ​
3:50:16 PM:   Resolved config
3:50:16 PM:   build:
3:50:16 PM:     command: npm run build
3:50:16 PM:     commandOrigin: ui
3:50:16 PM:     publish: /opt/build/repo/.next
3:50:16 PM:     publishOrigin: ui
3:50:16 PM:   plugins:
3:50:16 PM:     - inputs: {}
3:50:16 PM:       origin: ui
3:50:16 PM:       package: "@netlify/plugin-nextjs"
3:50:16 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:50:16 PM: Failing build: Failed to build site
3:50:17 PM: Finished processing build request in 26.853s